FOOD & FMCG:
-Colgate-Palmolive (India) Ltd (DONE)
-Hindustan Foods Ltd (DONE)
-Varun Beverages Ltd (DONE)
-Hatsun Agro Product Ltd(SKIP)
-Nestle India Ltd (DONE)
-L T Foods Ltd (DONE)
-Zydus Wellness Ltd (DONE)
-Mrs Bectors Food Specialities Ltd (DONE)
-Britannia Industries Ltd (DONE)
-HUL
-DABUR
-P & g HYGIENE
-GILLETE INDIA
-EMAMI
-JYOTI LABS
-KRBL
-Gopal Snacks
-Heritage FoodS
-Bajaj Consumer

DIAMOND,GEMS:(DONE)
-Titan Company
-Kalyan Jewellers
-Thangamayil Jew.
-sky Gold
-Goldiam Intl.
-D.P. Abhushan
-Motisons Jewel
-Renaiss. Global

RETAIL:(DONE)
-Trent
-Redtape
-Cartrade Tech	
-V-Mart Retail
-Ethos Ltd	
-Shoppers Stop	
-V2 Retail	
-Entero Healthcar	
-Electronics Mart	
-Hindware Home In	

PLASTIC PRODUCTS:(DONE)
-Supreme Inds.
-Astral
-Finolex Inds.
-Safari Inds.
-Time Technoplast
-Responsive Ind
-Kingfa Science
-Prince Pipes
-SJS Enterprises
-Nilkamal Ltd
-Jai Corp
-Apollo Pipes

AEROSPACE & DEFENCE:(DONE)
-Hind.Aeronautics	
-Bharat Electron	
-Mazagon Dock	
-Solar Industries
-Bharat Dynamics	
-Cochin Shipyard	
-Garden Reach Sh.	
-Zen Technologies	
-BEML Ltd	

READYMADE GARMENTS: (DONE)
-Page Industries
-K P R Mill Ltd
-Vedant Fashions
-Gokaldas Exports
-Pearl Global Ind

HOTEL & RESTRO:(DONE)
-EIH
-Lemon Tree Hotel
-Mahindra Holiday
-I T D C
-TajGVK Hotels
-Oriental Hotels
-EIH Assoc.Hotels
-Benares Hotels

BEARINGS: (DONE)
-Schaeffler India
-Timken India
-SKF India
-NRB Bearings

CABLES: (DONE)
-Polycab India
-KEI Industries
-Finolex Cables

CREDIT RATINGS:(DONE)
-CRISIL
-ICRA
-CARE Ratings

PLANTATION PRODUCTS: (DONE)
-Tata Consumer
-CCL Products
-Pix Transmission
-GRP

Auto Ancillaries: (DONE)
-Samvardh. Mothe.
-Bosch	
-Endurance Tech.	
-Motherson sumi Wiring
-ZF Commercial
-Amara Raja Ener.
-HBL Engineering
-Bombay Burmah


EDIBLE OIL: (DONE)
-Gokul Agro
-CIAN Agro

FINANCIAL SERVICES:(DONE)
-BSE
-Multi Comm. Exc.
-C D S L
-Cams Services
-Indian Energy Ex

TOBACCO STOCKS:
-ITC (DONE)
-GODFREY PHILLIPS (DONE)
-VST INDUSTRIES (DONE)

TRADING STOCKS:
-Adani Enterp. (DONE)	
-Aegis Logistics (DONE)
-Redington (DONE)
-Arvind Fashions. (DONE)
-Refex Industries (DONE)	
-PTC India (DONE)
-Veritas (India)	 (DONE) 
-Sirca Paints	 (DONE)
-D-Link India (DONE)	
-Dhunseri Vent.	 (DONE)
-Uniphos Enter. (DONE)
-Oswal Agro Mills (DONE)

TYRES:
1.Balkrishna Inds (DONE)
2.MRF  (DONE)
3.Apollo Tyres (DONE)	
4.CEAT (DONE)
5.JK Tyre & Indust (DONE)	
6.TVS Srichakra	 (DONE)

CHEMICALS:
-Atul Ltd (DONE)
-Vinati Organics (DONE)
-Alkyl Amines (DONE)
-Deepak Nitrite (DONE)
-Balaji Amines (DONE)
-BASF India (DONE)

AlCOHOL:
-United Spirits (DONE)
-G M Breweries Ltd (DONE)
-United Breweries (DONE)	
-Radico Khaitan (DONE)
-Allied Blenders (DONE)
-Piccadily Agro (DONE)
-Tilaknagar Inds. (DONE)
-India Glycols (DONE)	
-Sula Vineyards (DONE)
-Globus Spirits (DONE)
-Som Distilleries (DONE)
-Assoc.Alcohols (DONE)

INFRA:
-Larsen & Toubro
-Rail Vikas
-IRB Infra.Devl.
-NBCC
-K E C Intl.
-Kalpataru Proj.
-NCC
-Techno Elec.Engg
-Engineers India
-ITD Cem
-Va Tech Wabag
-ION Exchange
-ISGEC Heavy
-KNR Construct.
-Power Mech Proj.
-Ashoka Buildcon
-J Kumar Infra

MISCELLANEOUS:
1.	3M India	26739.95	0.00	-17.64	-24.52	18.07	19.82	24.81	24.51	30135.92	54.27	17.35	5.10	2.19	0.01	63.12	33.04
2.	DCM Shriram	1056.30	0.00	-18.89	-7.54	13.62	17.48	6.60	17.51	16472.18	30.33	30.33	-2.18	1.48	0.33	21.58	8.99
3.	Swan Energy	439.20	14.48	-14.04	-35.53	1.48	2.62	7.01	3.51	13767.03	17.68	17.76	0.20	1.46	0.36	139.35	8.25
4.	Nava	364.10	0.00	-18.85	-22.65	17.57	14.60	17.85	15.99	10566.23	9.93	17.35	0.32	5.22	0.09	169.01	16.27
5.	Quess Corp	608.55	0.00	-4.49	-13.99	9.48	10.70	11.15	11.31	9048.37	23.85	17.35	6.63	1.44	0.24	52.97	11.74
6.	Balmer Lawrie	164.31	0.00	-23.87	-38.76	11.23	10.64	14.69	11.40	2809.76	10.84	17.35	1.92	1.92	0.07	66.94	15.62
7.	TTK Healthcare	1204.95	0.00	-15.12	-24.48	38.44	8.02	6.43	8.81	1702.63	24.84	17.76	1.19	5.17	0.03	41.91	8.67
8.	Andrew Yule & Co	34.13	0.00	-10.26	-37.03	-3.71	0.30	-12.94	0.13	1668.79		17.76		0.76	0.33	117.72	-12.30
9.	BCL Industries	37.38	4.42	-29.18	-37.63	18.16	16.96	16.01	17.51	1103.32	11.92	17.76	0.70	2.24	0.50	20.86	15.71

1.	GMR Airports	70.48	29.46	-8.24	-26.80		4.63		5.26	74419.66		27.32		0.97		20.08	6.41
2.	Sagility India	47.41	100.00	66.29			4.66	3.60	4.66	22194.18	97.48	27.32		1.69	0.19	90.71	4.71
3.	International Ge	452.30	100.00			78.48	88.49	76.91	106.83	19546.58	59.28	27.32		5.64	0.00	61.90	105.27
4.	OneSource Speci.	1442.30	9.58			-44.10	-8.20	-31.80	-8.20	16505.11		27.32		0.38	1.51	8.11	-9.72
5.	Rites	206.80	0.00	-24.22	-38.05	19.91	28.00	17.47	28.03	9938.89	26.28	27.32	-43.08	1.57	0.00	133.90	25.36
6.	Equinox India	133.63	0.00	13.28	2.87	-10.05	0.09	-15.02	-5.47	8505.16		27.32		2.83	0.08	55.51	-10.94
7.	CMS Info Systems	430.20	0.00	-10.68	-24.23	19.98	27.27	19.35	28.16	7020.14	19.16	27.32	0.65	3.04	0.09	116.00	26.95
8.	Kesoram Inds.	214.88	51.11	4.50	3.04	-38.18	12.10	-125.01	13.23	6676.49		27.32		0.83		42.85	11.00
9.	RattanIndia Ent	45.86	11.45	-25.43	-43.90	-8.32	-18.89	-10.39	0.38	6339.09	17.68	27.32	1.24	90.10	0.87	2.90	2.89
10.	Thomas Cook (I)	132.05	0.00	-33.13	-34.34	0.72	0.13	13.76	4.50	6218.15	25.44	20.96	1.02	0.91	0.23	32.29	19.07
11.	SIS	319.45	0.00	-16.65	-23.50	13.09	16.35	7.90	11.27	4605.16	20.61	27.32	-7.81	1.19	0.64	56.14	10.34
12.	Inox Green	124.77	1.39	-17.01	-35.73	-5.55	2.80	2.45	2.66	4579.27	138.43	27.32	6.67	2.34	0.09	213.07	3.67
13.	AWFIS Space	640.05	0.00	-10.36	-14.07		-4.96		4.04	4533.35	136.92	27.32	11.52	0.86	2.46	32.15	9.18
14.	Rain Industries	124.32	0.00	-16.56	-20.50	5.73	9.69	-10.15	10.22	4181.50		27.32		1.94	1.20	43.66	1.90
15.	Team Lease Serv.	2049.95	1.59	-24.99	-33.99	13.88	14.55	13.04	14.44	3437.54	34.44	27.32	25.89	1.29	0.15	17.60	13.06
16.	Delta Corp	90.68	0.00	-21.14	-28.73	8.26	9.65	8.76	11.35	2428.15	20.77	20.77	6.92	3.52	0.02	4.04	12.35
17.	Shipping Land	50.49	0.00	-18.26	-43.84		1.42	1.49	1.42	2351.82	54.31	27.32		3.73	0.00	96.23	1.72
18.	SEAMEC Ltd	895.85	0.00	-25.60	-40.04	9.50	11.60	13.85	8.66	2277.70	24.96	27.32	3.28	1.93	0.26	113.94	12.46
19.	Sanghvi Movers	247.45	0.00	-31.14	-40.20	12.20	8.46	18.77	14.38	2142.32	16.24	27.32	0.46	1.76	0.32	69.74	22.21
20.	Updater Services	307.25	0.00	-20.98	-4.94	19.15	21.57	22.62	22.24	2057.14	18.98	27.32		1.84	0.18	75.24	25.66
21.	Confidence Petro	61.47	4.94	-11.36	-27.76	11.54	14.21	10.20	14.41	2042.29	29.60	27.32	3.40	2.04	0.59	21.35	13.50
22.	Dredging Corpn.	606.65	0.00	-29.68	-34.11	-4.33	-2.51	2.92	-2.06	1698.62		27.32		0.76	0.50	67.60	4.18
23.	Antony Waste han	556.05	0.23	-10.41	-25.62	16.35	18.67	16.28	16.61	1578.30	21.66	27.32	0.84	1.23	0.71	105.35	13.90
24.	Dreamfolks Servi	282.20	0.00	-34.13	-35.11	40.06	46.44	34.92	49.41	1503.28	22.07	27.32	0.63	2.05	0.19	85.22	46.02
25.	Signpost India	268.65	0.00	3.00	1.94		23.45	24.33	23.45	1435.93	28.36	27.32		1.21	0.63	145.39	23.45
26.	Ecos (India)	209.65	0.00	-40.20		35.09	28.92	38.66	37.09	1257.90	20.96	20.96		2.17	0.11	47.42	42.86
27.	Eco Recyc.	612.85	0.00	-32.94	-37.38	16.84	12.00	27.94	17.06	1182.60	52.40	27.32	0.79	3.52	0.10	57.99	33.44
28.	Matrimony.com	506.60	0.00	-24.37	-30.28	17.27	18.83	18.18	19.58	1127.99	23.10	27.32	7.48	2.14	0.19	0.10	20.82
29.	Oriental Rail	180.85	0.00	-21.64	-43.13	12.18	11.28	15.21	9.37	1122.34	39.79	27.32	1.94	2.00	0.94	91.23	12.26
30.	R K Swamy	222.04	0.00	11.41	-12.81	48.83	48.08	27.71	48.08	1121.10	34.48	27.32		2.83	0.08	146.45	35.16
31.	JITF Infra Logis	414.90	0.00	-42.71	-63.66		8.22		10.54	1066.45	383.13	27.32	21.37	1.67		76.83	15.96

CONSUMER DURABLES:
1.	Havells India	1498.25	0.00	-7.45	-20.38	18.65	25.12	17.95	24.63	93931.54	67.10	67.10	6.83	1.87	0.04	22.87	24.40
2.	Dixon Technolog.	14010.70	0.00	-5.18	9.63	23.30	28.04	24.73	25.29	84163.99	132.46	29.85	3.13	1.03	0.36	47.82	29.16
3.	Blue Star	1963.60	0.00	8.58	13.38	21.14	20.42	21.17	23.46	40374.52	73.71	76.07	4.30	1.34	0.13	73.58	25.51
4.	Voltas	1213.85	0.00	-28.96	-24.50	6.09	12.83	4.40	10.38	40164.44	56.69	76.07	-4.17	1.46	0.14	74.07	8.51
5.	Kaynes Tech	4008.40	0.00	-27.62	-23.45	12.87	18.79	10.53	20.56	25658.08	99.18	49.54		2.41	0.27	71.92	14.53
6.	PG Electroplast	759.90	0.00	20.86	46.18	18.83	16.38	18.86	16.38	21512.29	101.42	49.54		1.38	0.40	73.50	18.72
7.	Crompton Gr. Con	330.90	0.00	-10.82	-27.05	19.68	24.72	15.55	17.83	21301.65	40.97	67.10	22.15	1.27	0.16	35.98	15.82
8.	Amber Enterp.	5817.30	0.00	-4.94	38.84	7.39	11.07	6.74	9.75	19676.15	88.57	49.54	11.94	0.97	0.96	85.12	10.18
9.	Whirlpool India	1002.40	0.00	-44.40	-52.28	7.25	14.97	6.36	9.31	12717.63	38.51	58.49	-3.52	2.29	0.01	18.15	9.07
10.	Eureka Forbes	492.15	53.66	-17.26	9.40	1.29	-11.16	2.45	1.95	9517.74	66.78	58.49	0.39	0.73	0.02	22.87	3.46
11.	TTK Prestige	678.80	0.00	-20.60	-28.66	14.33	19.44	11.19	19.05	9409.30	45.28	58.49	14.06	2.78	0.09	40.05	14.55
12.	Sheela Foam	775.30	0.02	-3.35	-16.16	10.54	17.83	6.09	13.11	8427.30	98.99	28.37	95.18	1.11	0.48	44.52	7.97
13.	Genus Power	267.85	66.70	-33.96	-34.36	4.28	9.27	5.92	7.16	8140.71	40.66	49.54	58.09	2.12	0.71	176.24	9.76
14.	Bajaj Electrical	677.75	2.55	-13.36	-28.79	9.27	12.55	7.74	14.34	7817.32	75.40	58.49	-15.17	1.20	0.16	91.52	12.73
15.	Symphony	1100.75	0.00	-23.61	-35.59	15.49	19.18	18.04	16.91	7590.44	33.29	58.49	5.17	1.22	0.24	53.02	18.84
16.	IFB Industries	1197.00	0.00	-23.76	-39.48	1.74	6.77	9.95	5.06	4850.24	40.30	58.49	12.03	1.19	0.21	36.52	12.75
17.	Orient Electric	213.98	0.00	-5.46	-19.99	15.88	26.43	10.30	22.42	4565.60	70.51	58.49	-32.05	1.29	0.16	59.96	14.24
18.	Johnson Con. Hit	1653.90	32.32	-15.46	-12.77	-4.77	1.60	-7.81	-4.32	4496.95	85.01	76.07		1.39	0.07	72.07	-7.35
19.	Avalon Tech	636.20	0.00	-17.76	32.20	13.67	16.19	4.75	15.68	4208.35	91.05	49.54		2.40	0.35	78.65	6.22
20.	Hawkins Cookers	7658.35	0.00	-9.37	-10.67	38.73	52.05	36.04	46.93	4051.27	35.40	58.49	2.34	2.43	0.08	17.00	44.52
21.	Epack Durable	369.90	8.13	-15.82	50.89	9.39	10.80	5.85	10.80	3549.85	78.43	76.07		1.23	0.54	54.62	8.32
22.	Pokarna	1110.45	0.00	6.65	25.48	16.17	16.22	15.82	16.90	3442.84	23.77	28.37	15.64	1.82	0.56	63.55	18.27
23.	KDDL Ltd	2129.00	0.00	-22.15	-33.36	16.08	13.82	17.20	17.49	2669.15	26.73	28.37	0.75	3.45	0.38	18.53	18.65
24.	Wonder Electric.	190.50	0.00	42.27	28.23	13.90	16.12	15.93	16.61	2552.85	183.53	67.10	17.31	1.24	0.56	141.36	15.93
25.	Stove Kraft	702.35	14.62	-2.61	-7.67	11.28	16.68	8.32	14.28	2323.08	58.49	58.49	0.74	0.95	0.65	39.22	11.30
26.	Hind Rectifiers	1006.95	0.00	-9.13	18.12		0.00		0.00	1728.20	98.98	49.54					
27.	Timex Group	166.45	0.00	-14.05	13.85		16.60		31.79	1680.31	57.43	28.37	2.54	1.57	0.10	44.56	33.40
28.	Carysil	583.35	0.00	-24.50	-29.92	21.03	20.12	17.58	20.73	1657.62	27.31	27.31	1.00	1.50	0.53	73.55	17.08
29.	Stanley Lifesty.	285.70	0.00	-35.68	-45.71	13.05	13.60	12.17	15.41	1628.98	57.56	28.37		3.43	0.41	21.69	14.19
30.	RIR Power Electr	1997.20	0.00	-41.52	-2.52	17.59	16.42	16.21	21.14	1532.60	176.16	49.54	7.02	2.76	0.13	105.63	19.49
31.	MIC Electronics	62.97	0.00	-26.32	-19.26	32.13	-189.68	60.26	7.54	1517.65	27.18	49.54	0.85	1.97	0.20	169.36	12.31
32.	Butterfly Gan Ap	616.95	0.00	-23.91	-28.57	10.27	16.23	2.81	17.27	1103.11	187.92	58.49	-58.54	1.72	0.05	51.69	4.94

CASTINGS,FASTNERS:
-Bharat Forge
-AIA Engineering
-CIE Automotive
-Ramkrishna Forg.
-Electrost.Cast.
-Balu Forge
-Kennametal India

Capital Goods-Non Electrical:
-Cummins India
-Thermax
-Jyoti CNC Auto.
-Carborundum Uni.
-Grindwell Norton
-Elgi Equipments
-Action Const.Eq.
-Kirl. Brothers
-Jupiter Wagons
-Ingersoll-Rand
-Titagarh Rail
-KSB
-Elecon Engg.Co
-Praj Industries
-Kirloskar Oil
-Graphite India
-Lloyds Engineeri
-Esab India
-Kirl.Pneumatic

Capital Goods - Electrical:
-Siemens
-A B B
-CG Power & Ind
-B H E L
-Hitachi Energy
-GE Vernova T&D
-Apar Inds.
-Triveni Turbine
-Schneider Elect.
-V-Guard Industri
-Volt.Transform.
-Insolation Ener

AUTOMOBILE COMPANIES:
-Maruti Suzuki	
-M & M	
-Tata Motors	
-Bajaj Auto	
-Hyundai Motor 	
-Eicher Motors	
-Hero Motocorp		
-Escorts Kubota	
-VST Till. Tract.


POWER GENERATION:
-NTPC
-Power Grid Corpn
-Adani Power
-Adani Green
-NTPC Green
-Adani Energy Sol
-JSW Energy
-Torrent Power
-NLC India
-CESC



HEALTHCARE:
-Max Healthcare
-Apollo Hospitals
-Fortis Health.
-Global Health
-Syngene Intl.
-Narayana Hrudaya
-Krishna Institu.
-Dr Lal Pathlabs
-Poly Medicure
-Aster DM Health.

LOGISTICS:
-Container Corpn.
-Blue Dart Expres
-Zinka Logistics
-Transport Corp.
-VRL Logistics


AGRO & FERTILIZER CHEMICALS:
-P I Industries
-UPL
-Sumitomo Chemi.
-Bayer Crop Sci.
-Dhanuka Agritech
-Sharda Cropchem
-Bharat Rasayan
-Meghmani Organi.
-Astec Lifescienc
-Insecticid.India
-Coromandel Inter
-F A C T
-Chambal Fert.

PHARMA:
-Sun Pharma.Inds.
-Divi's Lab.
-Cipla
-Torrent Pharma.
-Dr Reddy's Labs
-Mankind Pharma
-Zydus Lifesci.
-Abbott India
-Alkem Lab
-Biocon
-Ipca Labs.
-Glaxosmi. Pharma
-Ajanta Pharma
-J B Chemicals 