Here are detailed logs, Timestamp is in IST:

CASE1 : If we change %2F to %2f in both ApiSecret & Timestamp

Received sendPincode request with msisdn: 971504615118
Fetching configuration for packType: daily
[2m2025-04-22 13:08:39.471[0;39m [32m INFO[0;39m [35m8652[0;39m [2m---[0;39m [2m[nio-8080-exec-3][0;39m [36morg.mongodb.driver.connection           [0;39m [2m:[0;39m Opened connection [connectionId{localValue:4, serverValue:9}] to localhost:27017
Decrypted Signature-K&C SendPincode Request:ApiKey=tW2AgserhFu39wjSlWZ1seTLgIQ6ri2j&ApiSecret=Kh2vZQMM2WpexgsTFJxAgWRymr%2f2m696pPvCgrDOIbQk8Ez%2fb8FaUrp7ojFBlI2p&ApplicationId=237&CountryId=247&OperatorId=28&CpId=99&MSISDN=971504615118&Timestamp=4%2f22%2f2025+7%3A38%3A39+AM&Lang=EN&ShortCode=1111&Method=RequestPinCode
Generated Signature: 3db2432d3293c4df877446c018980e02733276bf22d8b77cb7d1a1ccc736e221
Sending request to: http://ksg.intech-mena.com/MSG/v1.1/API/RequestPinCode
Request Payload: {MSISDN=971504615118, apiKey=tW2AgserhFu39wjSlWZ1seTLgIQ6ri2j, signature=3db2432d3293c4df877446c018980e02733276bf22d8b77cb7d1a1ccc736e221, cpId=99, ipAddress=15.207.91.57, shortcode=1111, lpUrl=abcd_1234, countryId=247, requestId=wjbdshwqujsbqwh, pubId=abcd_1234, applicationId=237, lang=en, operatorId=28, adpartnername=abcd_1234, timestamp=4/22/2025 7:38:39 AM}
[2m2025-04-22 13:08:39.511[0;39m [32mDEBUG[0;39m [35m8652[0;39m [2m---[0;39m [2m[nio-8080-exec-3][0;39m [36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP POST http://ksg.intech-mena.com/MSG/v1.1/API/RequestPinCode
[2m2025-04-22 13:08:39.519[0;39m [32mDEBUG[0;39m [35m8652[0;39m [2m---[0;39m [2m[nio-8080-exec-3][0;39m [36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[text/plain, application/json, application/cbor, application/*+json, */*]
[2m2025-04-22 13:08:39.523[0;39m [32mDEBUG[0;39m [35m8652[0;39m [2m---[0;39m [2m[nio-8080-exec-3][0;39m [36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Writing [{MSISDN=971504615118, apiKey=tW2AgserhFu39wjSlWZ1seTLgIQ6ri2j, signature=3db2432d3293c4df877446c018980e02733276bf22d8b77cb7d1a1ccc736e221, cpId=99, ipAddress=15.207.91.57, shortcode=1111, lpUrl=abcd_1234, countryId=247, requestId=wjbdshwqujsbqwh, pubId=abcd_1234, applicationId=237, lang=en, operatorId=28, adpartnername=abcd_1234, timestamp=4/22/2025 7:38:39 AM}] as "application/json"
[2m2025-04-22 13:08:40.098[0;39m [32mDEBUG[0;39m [35m8652[0;39m [2m---[0;39m [2m[nio-8080-exec-3][0;39m [36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
[2m2025-04-22 13:08:40.099[0;39m [32mDEBUG[0;39m [35m8652[0;39m [2m---[0;39m [2m[nio-8080-exec-3][0;39m [36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [java.lang.String] as "text/json;charset=utf-8"
Response Status Code: 200 OK
Response Body: {"I3":"Invalid Signature"}




------------------------------------------------------------------------------------------------------




CASE2 :  If we change %2F to %2f only in ApiSecret

Received sendPincode request with msisdn: 971504615118
Fetching configuration for packType: daily
[2m2025-04-22 13:04:57.544[0;39m [32m INFO[0;39m [35m12224[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36morg.mongodb.driver.connection           [0;39m [2m:[0;39m Opened connection [connectionId{localValue:2, serverValue:5}] to localhost:27017
Decrypted Signature-K&C SendPincode Request:ApiKey=tW2AgserhFu39wjSlWZ1seTLgIQ6ri2j&ApiSecret=Kh2vZQMM2WpexgsTFJxAgWRymr%2f2m696pPvCgrDOIbQk8Ez%2fb8FaUrp7ojFBlI2p&ApplicationId=237&CountryId=247&OperatorId=28&CpId=99&MSISDN=971504615118&Timestamp=4%2F22%2F2025+7%3A34%3A57+AM&Lang=EN&ShortCode=1111&Method=RequestPinCode
Generated Signature: d4e73bad49fe22952950a85b72d4ce080ff953987173691b8a224b3a7d058cf9
Sending request to: http://ksg.intech-mena.com/MSG/v1.1/API/RequestPinCode
Request Payload: {MSISDN=971504615118, apiKey=tW2AgserhFu39wjSlWZ1seTLgIQ6ri2j, signature=d4e73bad49fe22952950a85b72d4ce080ff953987173691b8a224b3a7d058cf9, cpId=99, ipAddress=15.207.91.57, shortcode=1111, lpUrl=abcd_1234, countryId=247, requestId=wjbdshwqujsbqwh, pubId=abcd_1234, applicationId=237, lang=en, operatorId=28, adpartnername=abcd_1234, timestamp=4/22/2025 7:34:57 AM}
[2m2025-04-22 13:04:57.660[0;39m [32mDEBUG[0;39m [35m12224[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m HTTP POST http://ksg.intech-mena.com/MSG/v1.1/API/RequestPinCode
[2m2025-04-22 13:04:57.663[0;39m [32mDEBUG[0;39m [35m12224[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Accept=[text/plain, application/json, application/cbor, application/*+json, */*]
[2m2025-04-22 13:04:57.672[0;39m [32mDEBUG[0;39m [35m12224[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Writing [{MSISDN=971504615118, apiKey=tW2AgserhFu39wjSlWZ1seTLgIQ6ri2j, signature=d4e73bad49fe22952950a85b72d4ce080ff953987173691b8a224b3a7d058cf9, cpId=99, ipAddress=15.207.91.57, shortcode=1111, lpUrl=abcd_1234, countryId=247, requestId=wjbdshwqujsbqwh, pubId=abcd_1234, applicationId=237, lang=en, operatorId=28, adpartnername=abcd_1234, timestamp=4/22/2025 7:34:57 AM}] as "application/json"
[2m2025-04-22 13:04:59.546[0;39m [32mDEBUG[0;39m [35m12224[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Response 200 OK
[2m2025-04-22 13:04:59.548[0;39m [32mDEBUG[0;39m [35m12224[0;39m [2m---[0;39m [2m[nio-8080-exec-1][0;39m [36mo.s.web.client.RestTemplate             [0;39m [2m:[0;39m Reading to [java.lang.String] as "text/json;charset=utf-8"
Response Status Code: 200 OK
Response Body: {"15":"Unknown Error"}



