SWIPE4WIN OPERTAORS
db.getCollection("configuration").distinct("_id")
[
        "ais_thm",
        "btc_botswana",
        "cellC_sa",
        "cms_demo",
        "cms_demo_2.0",
        "cms_sandbox",
        "demov9",
        "entel_peru",
        "football_sp",
        "libyanalibya",
        "mobitel_srilanka",
        "mtn_congo",
        "mtn_congo_madapi",
        "mtn_ic",
        "mtn_sa",
        "mtn_swazi",
        "mtn_zmb",
        "mtn_zmb_2.0",
        "mtn_zmb_mega_contest",
        "mtngb",
        "ncell",
        "nexttel",
        "orange_bf",
        "orange_egypt",
        "orange_tunisia",
        "s4w_demo",
        "s4w_demo2",
        "safaricom_kenya",
        "telecubes_s4w",
        "vodatanzania",
        "vodatanzania_async",
        "zain_iraq",
        "zainlibyana_libya",
        "zainlibyanaop",
        "zanteltz"
]
