
2025-04-22 11:17:08 INFO  Loggers:189 - time: 2025-04-22 11:17:08.283, event: AUTHORIZATION, message: Authorization request: com.bng.swipe2win.requestresponse.AuthRequest@24bd5845, operatorId: zainlibyanaop
2025-04-22 11:17:08 INFO  Loggers:189 - time: 2025-04-22 11:17:08.285, event: AUTHORIZATION, message: Authorization url hitting externally: https://connextst.ebtekarcloud.com/external-api/auth-login, operatorId: zainlibyanaop
2025-04-22 11:17:08 INFO  Loggers:189 - time: 2025-04-22 11:17:08.285, event: AUTHORIZATION, message: Authorization RequestBody hitting externally: {"email":"api-zain@zainlibya.ly","password":"Z@in_24"}, operatorId: zainlibyanaop
2025-04-22 11:17:08 INFO  Loggers:189 - time: 2025-04-22 11:17:08.822, event: AUTHORIZATION, message: Authorization response received: {"messageCode":"00","data":{"access_token":"160227|6fxQK1zNUszps5WwLyfxb4CQBSX9aSDjH44ELoqo","token_type":"Bearer","expired_after":3600,"unit":"second"}}, operatorId: zainlibyanaop





2025-04-22 11:17:13 INFO  Loggers:189 - time: 2025-04-22 13:17:13.443, event: POSTREQUEST, message: {"URL":"https://s4wdata.bngrenew.com/masterchecksub.php?msisdn\u003d218925226198\u0026operatorId\u003dzainlibyanaop"}, operatorId: zainlibyanaop
2025-04-22 11:17:14 DEBUG Loggers:290 - {"time":"2025-04-22 13:17:14.16","log":{"map":{"subTimeLeft":"","subStartDate":"2025-04-21 13:17:14.000","reason":"validity_exists","cdrEndDate":"2025-04-29 10:12:52.0","subEndDate":"2025-04-29 10:12:52.0","currentStatus":"unSubscribed","active_pack":"dailypack","subServiceName":"","subType":"","serviceName":"","ussdReason":"","status":"successful"}},"event":"CHECKSUBSCRIPTION","opeartorId":"zainlibyanaop","exception":false}
2025-04-22 11:17:14 INFO  Loggers:189 - time: 2025-04-22 13:17:14.964, event: POSTREQUEST, message: {"URL":"https://s4wdata.bngrenew.com/masterchecksub.php?msisdn\u003d218925226198\u0026operatorId\u003dzainlibyanaop"}, operatorId: zainlibyanaop
2025-04-22 11:17:15 DEBUG Loggers:290 - {"time":"2025-04-22 13:17:15.661","log":{"map":{"subTimeLeft":"","subStartDate":"2025-04-21 13:17:15.000","reason":"validity_exists","cdrEndDate":"2025-04-29 10:12:52.0","subEndDate":"2025-04-29 10:12:52.0","currentStatus":"active","active_pack":"dailypack","subServiceName":"","subType":"","serviceName":"","ussdReason":"","status":"successful"}},"event":"CHECKSUBSCRIPTION","opeartorId":"zainlibyanaop","exception":false}



2025-04-22 11:17:16 INFO  Loggers:189 - time: 2025-04-22 11:17:16.32, event: SCRIPTLY, message: Got Authorization header from FE
2025-04-22 11:17:16 INFO  Loggers:189 - time: 2025-04-22 11:17:16.322, event: SCRIPTLY, message: Hitting internally dcb-script with url
2025-04-22 11:17:16 INFO  Loggers:189 - time: 2025-04-22 11:17:16.322, event: SCRIPTLY, message: Hitting internally dcb-script with body



2025-04-22 11:17:21 INFO  Loggers:189 - time: 2025-04-22 11:17:21.101, event: LOGINLY, message: Login request received: com.bng.swipe2win.requestresponse.LoginRequest@1f817ccb, operatorId: zainlibyanaop
2025-04-22 11:17:21 INFO  Loggers:189 - time: 2025-04-22 11:17:21.103, event: LOGINLY, message: Login url hitting externally: https://connextst.ebtekarcloud.com/external-api/login, operatorId: zainlibyanaop
2025-04-22 11:17:21 INFO  Loggers:189 - time: 2025-04-22 11:17:21.103, event: LOGINLY, message: Login RequestBody hitting externally: {"msisdn":"218925226198","transaction_identify":"7149667b-7b70-4a0a-8a59-af5f1db7583d","device_type":"web","uuid":""}, operatorId: zainlibyanaop
2025-04-22 11:17:26 INFO  Loggers:189 - time: 2025-04-22 11:17:26.02, event: LOGINLY, message: Login confirm request sending: {"msisdn":"218925226198","otp":"1111","device_type":"web","campaign_id":"1254","tracking_id":"1234","uuid":""}, operatorId: zainlibyanaop
2025-04-22 11:17:26 INFO  Loggers:189 - time: 2025-04-22 11:17:26.257, event: LOGINLY, message: Login confirm response: {"messageCode":"00","success":{"message":"OTP confirmed","subscriber":"exist","msisdn":"218925226198","status":"active","operator":"Libyana","expiration_date":"2025-04-10 09:10:25","redirect_url":"not available"}}, operatorId: zainlibyanaop



2025-04-22 11:17:35 INFO  Loggers:189 - time: 2025-04-22 11:17:35.76, event: AUTHORIZATION, message: Authorization request: com.bng.swipe2win.requestresponse.AuthRequest@71969cfa, operatorId: zainlibyanaop
2025-04-22 11:17:35 INFO  Loggers:189 - time: 2025-04-22 11:17:35.761, event: AUTHORIZATION, message: Authorization url hitting externally: https://connextst.ebtekarcloud.com/external-api/auth-login, operatorId: zainlibyanaop
2025-04-22 11:17:35 INFO  Loggers:189 - time: 2025-04-22 11:17:35.761, event: AUTHORIZATION, message: Authorization RequestBody hitting externally: {"email":"api-zain@zainlibya.ly","password":"Z@in_24"}, operatorId: zainlibyanaop
2025-04-22 11:17:36 INFO  Loggers:189 - time: 2025-04-22 11:17:36.294, event: AUTHORIZATION, message: Authorization response received: {"messageCode":"00","data":{"access_token":"160228|OwwZtCJqpgdangcvg9AQ5NDy9MfpzNZ8kQMTSkwD","token_type":"Bearer","expired_after":3600,"unit":"second"}}, operatorId: zainlibyanaop



2025-04-22 11:17:36 INFO  Loggers:189 - time: 2025-04-22 13:17:36.898, event: POSTREQUEST, message: {"URL":"https://s4wdata.bngrenew.com/masterchecksub.php?msisdn\u003d218925226198\u0026operatorId\u003dzainlibyanaop"}, operatorId: zainlibyanaop
2025-04-22 11:17:37 DEBUG Loggers:290 - {"time":"2025-04-22 13:17:37.633","log":{"map":{"subStartDate":"2025-04-22 11:17:28.000","currentStatus":"active","active_pack":"weeklypack","channel":"sms","language":"_E","serviceName":"zan_ly_dtk","callAttempts":"0","transactionId":"1745320647759","subTimeLeft":"0","cdrEndDate":"2025-04-29 11:17:28.000","successCallCount":"0","subEndDate":"2025-04-29 11:17:28.000","price":"100","subServiceName":"ly_dtk_week","subType":"week","ussdReason":"","status":"successful","subServiceId":"ly_dtk_week"}},"event":"CHECKSUBSCRIPTION","opeartorId":"zainlibyanaop","exception":false}



2025-04-22 11:17:44 INFO  Loggers:189 - time: 2025-04-22 11:17:44.024, event: GENERICLY, message: unsub request sending url: https://connextst.ebtekarcloud.com/external-api/unsubscribe, operatorId: zainlibyanaop
2025-04-22 11:17:44 INFO  Loggers:189 - time: 2025-04-22 11:17:44.027, event: GENERICLY, message: unsub request sending body: {"msisdn":"218925226198"}, operatorId: zainlibyanaop
2025-04-22 11:17:44 INFO  Loggers:189 - time: 2025-04-22 11:17:44.548, event: GENERICLY, message: unsubscribe response: {"messageCode":"00","success":{"message":"OTP send success","subscriber":"exist","msisdn":"218925226198","operator":"Libyana","status":"active","expiration_date":"2025-04-10 09:10:25"}}, operatorId: zainlibyanaop

