zain Kuwait logs We just tested for 96597493654

we received checksub as:
{
    "_id": "active-checksub",
    "reason": null,
    "country": null,
    "redirectUrl": null,
    "otptoken": "1AWU",
    "lastsuccesscalltopastor": "null",
    "prevStatus": null,
    "church": "0",
    "channel": "wap",
    "packType": null,
    "language": "_E",
    "preferredFrequency": null,
    "uuid": null,
    "operator": null,
    "responseCode": null,
    "subTimeLeft": "0",
    "giftId": null,
    "successCallCount": 0,
    "price": "186.0",
    "beRespCode": null,
    "serviceId": null,
    "msisdn": null,
    "ussdReason": "",
    "subServiceId": "92000463",
    "subStartDate": "2025-02-20 13:19:29.04",
    "encMsisdn": "7830475748",
    "firstactivedate": "2025-02-20 13:19:29.0",
    "currentStatus": "unsub",
    "msgid": null,
    "stations": null,
    "serviceName": "test-internal",
    "unSubDate": null,
    "callAttempts": "0",
    "transactionId": "1740057568742",
    "cdrEndDate": "2025-03-25 13:19:29.44",
    "refer": null,
    "preferredBgm": null,
    "referpoint": null,
    "subServiceName": "92000463",
    "subType": "day",
    "status": "successful"
}

then we hit operator's sendPincode where we got response as PIN SENDING FAILED

Received sendPincode request with msisdn: 96597493654

Hitting operator-sendPincodeUrl: http://dcb.kuwait.zain.digitalabs.ae:8016/dcb/API/VMS-DCBSubscription/actions/sendPincode?user=Diva&password=Diva2024&msisdn=96597493654&shortcode=93052&serviceId=96591010&spId=965910007&language=en&userIP=49.36.187.49&userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36

2025-04-24 08:22:45.959: HTTP GET 

http://dcb.kuwait.zain.digitalabs.ae:8016/dcb/API/VMS-DCBSubscription/actions/sendPincode?user=Diva&password=Diva2024&msisdn=96597493654&shortcode=93052&serviceId=96591010&spId=965910007&language=en&userIP=49.36.187.49&userAgent=Mozilla/5.0%20(Windows%20NT%2010.0;%20Win64;%20x64)%20AppleWebKit/537.36%20(KHTML,%20like%20Gecko)%20Chrome/135.0.0.0%20Safari/537.36

2025-04-24 08:22:45.959 DEBUG  : Accept=[application/json, application/cbor, application/*+json]

2025-04-24 08:22:47.342 DEBUG  : Response 200 OK

2025-04-24 08:22:47.342 DEBUG : Received response from operator sendpincode: {status=Failed, msg=PIN sending failed}